onlinemeas_B64_LMA.dat reweight_charm_0.1_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_step_0.1232229005_to_0.1234969805_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_step_0.03125_to_0.03152408_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_strange_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_step_0.01_to_0.01027408_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_light_OS_B64_LMA.dat
new_beta
onlinemeas_C80_LMA.dat reweight_charm_0.1_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_p2dmu_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_pdmu_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_0.2_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_mdmu_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_light_OS_C80_LMA.dat
new_beta
onlinemeas_D96.dat reweight_strange_pdmu_OS_D96.dat
onlinemeas_D96.dat reweight_strange_OS_D96.dat
onlinemeas_D96.dat reweight_light_OS_D96.dat
