onlinemeas_B64_LMA.dat reweight_charm_0.1_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_step_0.1232229005_to_0.1234969805_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_step_0.03125_to_0.03152408_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_strange_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_step_0.01_to_0.01027408_OS_B64_LMA.dat
onlinemeas_B64_LMA.dat reweight_light_OS_B64_LMA.dat
#onlinemeas_B64_LMA.dat reweight_pl0.3_OS_B64_LMA.dat
new_beta
onlinemeas_C80_LMA.dat reweight_charm_0.1_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_p2dmu_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_pdmu_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_0.2_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_strange_mdmu_OS_C80_LMA.dat
onlinemeas_C80_LMA.dat reweight_light_OS_C80_LMA.dat
new_beta
# onlinemeas_D96.dat reweight_charm_dmu_OS_D96.dat
# onlinemeas_D96.dat reweight_strange_pdmu_OS_D96.dat
onlinemeas_D96.dat reweight_strange_OS_D96.dat
onlinemeas_D96.dat reweight_light_OS_D96.dat
new_beta
onlinemeas_B32.dat reweight_charm_OS_B32.dat
onlinemeas_B32.dat reweight_strange_OS_B32.dat
onlinemeas_B32.dat reweight_light_OS_B32.dat
new_beta
onlinemeas_B24.dat reweight_charm_OS_B24.dat
onlinemeas_B24.dat reweight_strange_OS_B24.dat
onlinemeas_B24.dat reweight_light_OS_B24.dat
new_beta
onlinemeas_C48_therm.dat reweight_charm_OS_C48_therm.dat
onlinemeas_C48_therm.dat reweight_strange_OS_C48_therm.dat
onlinemeas_C48_therm.dat reweight_light_OS_C48_therm.dat
new_beta
onlinemeas_mu1_B32.dat reweight_charm_OS_B32.dat
onlinemeas_mu1_B32.dat reweight_strange_OS_B32.dat
onlinemeas_mu1_B32.dat reweight_light_OS_B32.dat
new_beta
onlinemeas_E112_LMA.dat reweight_strange_OS_E112_LMA.dat
onlinemeas_E112_LMA.dat reweight_light_OS_E112_LMA.dat
new_beta
onlinemeas_A32.dat reweight_charm_OS_A32.dat
onlinemeas_A32.dat reweight_strange_OS_A32.dat
onlinemeas_A32.dat reweight_light_OS_A32.dat

