#flow_B64.dat delta_amul -0.0000525      1e-20  1
flow_B64.dat delta_amul -5.31e-05  1e-20  1
flow_B64.dat delta_amus  0.00042039860  1e-20  1
flow_B64.dat delta_amuc  0.00299149     1e-20  1
flow_B64.dat mul  0.0006669  0.0000028  1
flow_B64.dat mus  0.018267   0.000053   2
flow_B64.dat muc  0.23134    0.00052    3
flow_B64.dat m0  -0.4138934 0.0000046   4
flow_B64.dat a  0.07948    0.00011  5

onlinemeas_B64.dat mulsim  0.00072    1e-20      1
onlinemeas_B64.dat mussim  0.018267   0.000053   2
onlinemeas_B64.dat mucsim  0.2285992  1e-20      3

onlinemeas_B64.dat muliso  0.0006669  0.0000028  1
onlinemeas_B64.dat musiso  0.018267   0.000053   2
onlinemeas_B64.dat muciso  0.23134    0.00052    3
onlinemeas_B64.dat m0  -0.4138934 0.0000046   4
onlinemeas_B64.dat a   0.07948    0.00011  5

onlinemeas_B64.dat  Delta_mul_M_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_mus_M_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_muc_M_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_mul_f_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_mus_f_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_muc_f_{PS} 20 60 1 

onlinemeas_B64.dat M_{PS}          20 60 1
onlinemeas_B64.dat M_{PS}_rewcOS   20 60 1
onlinemeas_B64.dat M_{PS}_rewsOS   20 60 1
onlinemeas_B64.dat M_{PS}_rewlTM   20 60 1
onlinemeas_B64.dat mpcac           20 60 1
onlinemeas_B64.dat mpcac_rewcOS    20 60 1
onlinemeas_B64.dat mpcac_rewsOS    20 60 1
onlinemeas_B64.dat mpcac_rewlTM    20 60 1

onlinemeas_B64.dat  M_{PS}+mul_correction 20 60 1
onlinemeas_B64.dat  M_{PS}+mus_correction 20 60 1
onlinemeas_B64.dat  M_{PS}+muc_correction 20 60 1

onlinemeas_B64.dat  mpcac+mul_correction 20 60 1
onlinemeas_B64.dat  mpcac+mus_correction 20 60 1
onlinemeas_B64.dat  mpcac+muc_correction 20 60 1



onlinemeas_B64.dat M_{PS}_rew_scndgTM   20 60 1
onlinemeas_B64.dat mpcac_rew_scndgTM    20 60 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.25   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25    20 60 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25_50s    20 60 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25_25s    20 60 1


onlinemeas_B64.dat M_{PS}_rewcOS_0.25_1s   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25_1s    20 60 1


onlinemeas_B64.dat  f_{PS}+mul_correction 20 60 1
onlinemeas_B64.dat  f_{PS}+mus_correction 20 60 1
onlinemeas_B64.dat  f_{PS}+muc_correction 20 60 1

onlinemeas_B64.dat f_{PS}                   20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS            20 60 1
onlinemeas_B64.dat f_{PS}_rewsOS            20 60 1
onlinemeas_B64.dat f_{PS}_rewlTM            20 60 1
onlinemeas_B64.dat f_{PS}_rew_scndgTM       20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25       20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25_1s    20 60 1

onlinemeas_B64.dat M_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64.dat M_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64.dat M_{PS}_rewlTM_50s   20 60 1
onlinemeas_B64.dat mpcac_rewlTM_1s    20 60 1 
onlinemeas_B64.dat mpcac_rewlTM_25s   20 60 1 
onlinemeas_B64.dat mpcac_rewlTM_50s   20 60 1
onlinemeas_B64.dat f_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64.dat f_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64.dat f_{PS}_rewlTM_50s   20 60 1


onlinemeas_B64.dat M_{PS}_rewcOS_0.02   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.02    20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.02   20 60 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.1    20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.1     20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.1    20 60 1


onlinemeas_B64.dat M_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1
onlinemeas_B64.dat mpcac_rew_0.1232229005_to_0.1234969805_OS     20 60 1
onlinemeas_B64.dat f_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1


onlinemeas_B64.dat M_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1
onlinemeas_B64.dat mpcac_rew_0.03125_to_0.03152408_OS     20 60 1
onlinemeas_B64.dat f_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1


onlinemeas_B64.dat M_{PS}_rew_0.01_to_0.01027408_OS    20 60 1
onlinemeas_B64.dat mpcac_rew_0.01_to_0.01027408_OS     20 60 1
onlinemeas_B64.dat f_{PS}_rew_0.01_to_0.01027408_OS    20 60 1

onlinemeas_B64.dat  M_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64.dat  mpcac_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64.dat  f_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1

###################################################à

onlinemeas_B64_LMA.dat mulsim  0.00072    1e-20      1
onlinemeas_B64_LMA.dat mussim  0.018267   0.000053   2
onlinemeas_B64_LMA.dat mucsim  0.2285992  1e-20      3

onlinemeas_B64_LMA.dat muliso  0.0006669  0.0000028  1
onlinemeas_B64_LMA.dat musiso  0.018267   0.000053   2
onlinemeas_B64_LMA.dat muciso  0.23134    0.00052    3
onlinemeas_B64_LMA.dat m0  -0.4138934 0.0000046   4
onlinemeas_B64_LMA.dat a   0.07948    0.00011  5

onlinemeas_B64_LMA.dat  Delta_mul_M_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_mus_M_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_muc_M_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_mul_f_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_mus_f_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_muc_f_{PS} 20 60 1 

onlinemeas_B64_LMA.dat M_{PS}          20 60 1
onlinemeas_B64_LMA.dat M_{PS}_rewcOS   20 60 1
onlinemeas_B64_LMA.dat M_{PS}_rewsOS   20 60 1
onlinemeas_B64_LMA.dat M_{PS}_rewlTM   20 60 1
onlinemeas_B64_LMA.dat mpcac           20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rewsOS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rewlTM    20 60 1

onlinemeas_B64_LMA.dat  M_{PS}+mul_correction 20 60 1
onlinemeas_B64_LMA.dat  M_{PS}+mus_correction 20 60 1
onlinemeas_B64_LMA.dat  M_{PS}+muc_correction 20 60 1

onlinemeas_B64_LMA.dat  mpcac+mul_correction 20 60 1
onlinemeas_B64_LMA.dat  mpcac+mus_correction 20 60 1
onlinemeas_B64_LMA.dat  mpcac+muc_correction 20 60 1



onlinemeas_B64_LMA.dat M_{PS}_rew_scndgTM   20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_scndgTM    20 60 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25    20 60 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25_50s    20 60 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25_25s    20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25_1s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25_1s    20 60 1


onlinemeas_B64_LMA.dat  f_{PS}+mul_correction 20 60 1
onlinemeas_B64_LMA.dat  f_{PS}+mus_correction 20 60 1
onlinemeas_B64_LMA.dat  f_{PS}+muc_correction 20 60 1

onlinemeas_B64_LMA.dat f_{PS}                   20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS            20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewsOS            20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewlTM            20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rew_scndgTM       20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25       20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25_1s    20 60 1

onlinemeas_B64_LMA.dat M_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64_LMA.dat M_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64_LMA.dat M_{PS}_rewlTM_50s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewlTM_1s    20 60 1 
onlinemeas_B64_LMA.dat mpcac_rewlTM_25s   20 60 1 
onlinemeas_B64_LMA.dat mpcac_rewlTM_50s   20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64_LMA.dat f_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64_LMA.dat f_{PS}_rewlTM_50s   20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.02   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.02    20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.02   20 60 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.1    20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.1     20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.1    20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_0.1232229005_to_0.1234969805_OS     20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_0.03125_to_0.03152408_OS     20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rew_0.01_to_0.01027408_OS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_0.01_to_0.01027408_OS     20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rew_0.01_to_0.01027408_OS    20 60 1

onlinemeas_B64_LMA.dat  M_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64_LMA.dat  mpcac_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64_LMA.dat  f_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1

onlinemeas_B64_LMA.dat  M_{PS}_rewlOS  20 60 1
onlinemeas_B64_LMA.dat  mpcac_rewlOS   20 60 1
onlinemeas_B64_LMA.dat  f_{PS}_rewlOS  20 60 1

onlinemeas_B64_LMA.dat  M_{PS}_rewlTM  20 60 1
onlinemeas_B64_LMA.dat  mpcac_rewlTM   20 60 1
onlinemeas_B64_LMA.dat  f_{PS}_rewlTM  20 60 1

##################################################


onlinemeas_C80_LMA.dat mulsim  0.00060        1e-20      11
onlinemeas_C80_LMA.dat mussim  0.0166472533   0.000053   12
onlinemeas_C80_LMA.dat mucsim  0.194775730329 1e-20      13
onlinemeas_C80_LMA.dat muliso  0.0005864      0.0000034  11
onlinemeas_C80_LMA.dat musiso  0.016053       0.000067   12
onlinemeas_C80_LMA.dat muciso  0.19849        0.00064    13
onlinemeas_C80_LMA.dat m0  -0.3964534         0.0000041  14
onlinemeas_C80_LMA.dat a    0.06819           0.00014    15

onlinemeas_C80_LMA.dat  Delta_mul_M_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_mus_M_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_muc_M_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_mul_f_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_mus_f_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_muc_f_{PS} 23 70 1 

onlinemeas_C80_LMA.dat M_{PS}          23 70 1
onlinemeas_C80_LMA.dat M_{PS}_rewcOS   23 70 1
onlinemeas_C80_LMA.dat M_{PS}_rewsOS   23 70 1
onlinemeas_C80_LMA.dat M_{PS}_rewlTM   23 70 1
onlinemeas_C80_LMA.dat mpcac           23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewlTM    23 70 1

onlinemeas_C80_LMA.dat  M_{PS}+mul_correction 23 70 1
onlinemeas_C80_LMA.dat  M_{PS}+mus_correction 23 70 1
onlinemeas_C80_LMA.dat  M_{PS}+muc_correction 23 70 1

onlinemeas_C80_LMA.dat  mpcac+mul_correction 23 70 1
onlinemeas_C80_LMA.dat  mpcac+mus_correction 23 70 1
onlinemeas_C80_LMA.dat  mpcac+muc_correction 23 70 1



onlinemeas_C80_LMA.dat M_{PS}_rew_scndgTM   23 70 1
onlinemeas_C80_LMA.dat mpcac_rew_scndgTM    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25_50s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25_50s    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25_25s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25_25s    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25_1s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25_1s    23 70 1


onlinemeas_C80_LMA.dat  f_{PS}+mul_correction 23 70 1
onlinemeas_C80_LMA.dat  f_{PS}+mus_correction 23 70 1
onlinemeas_C80_LMA.dat  f_{PS}+muc_correction 23 70 1

onlinemeas_C80_LMA.dat f_{PS}                   23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS            23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS            23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewlTM            23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rew_scndgTM       23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25       23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25_50s   23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25_25s   23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25_1s    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewlTM_1s    23 70 1 
onlinemeas_C80_LMA.dat M_{PS}_rewlTM_25s   23 70 1 
onlinemeas_C80_LMA.dat M_{PS}_rewlTM_50s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewlTM_1s    23 70 1 
onlinemeas_C80_LMA.dat mpcac_rewlTM_25s   23 70 1 
onlinemeas_C80_LMA.dat mpcac_rewlTM_50s   23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewlTM_1s    23 70 1 
onlinemeas_C80_LMA.dat f_{PS}_rewlTM_25s   23 70 1 
onlinemeas_C80_LMA.dat f_{PS}_rewlTM_50s   23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.02   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.02    23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.02   23 70 1



onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.1    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.1     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.1    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_pdmu    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_pdmu     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_pdmu    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_mdmu    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_mdmu     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_mdmu    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_p2dmu    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_p2dmu     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_p2dmu    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_0.2    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_0.2     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_0.2    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.1_h5   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.1_h5    23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.1_h5   23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_p2dmu_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_p2dmu_h5     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_p2dmu_h5    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_pdmu_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_pdmu_h5     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_pdmu_h5    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_h5     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_h5    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_mdmu_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_mdmu_h5     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_mdmu_h5    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.1_h10   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.1_h10    23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.1_h10   23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_p2dmu_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_p2dmu_h10     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_p2dmu_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_pdmu_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_pdmu_h10     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_pdmu_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_h10     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_mdmu_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_mdmu_h10     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_mdmu_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewlOS    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewlOS     23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewlOS    23 70 1

#########################################



onlinemeas_D96_LMA.dat mulsim  0.00054        1e-20      21
onlinemeas_D96_LMA.dat mussim  0.01339616   0.000053     22
onlinemeas_D96_LMA.dat mucsim  0.1610319 1e-20           23
onlinemeas_D96_LMA.dat muliso  0.0004934      0.0000024  21
onlinemeas_D96_LMA.dat musiso  0.013559       0.000039   22
onlinemeas_D96_LMA.dat muciso  0.16474        0.00044    23
onlinemeas_D96_LMA.dat m0  -0.3761252         0.0000039  24
onlinemeas_D96_LMA.dat a     0.056850         0.000090   25


onlinemeas_D96_LMA.dat dM_{PS}/dmurewcOS  1 1 1
onlinemeas_D96_LMA.dat df_{PS}/dmurewcOS  1 1 1
onlinemeas_D96_LMA.dat mu_in_rewcOS       1 1 1
onlinemeas_D96_LMA.dat mu_out_rewcOS      1 1 1