#flow_B64.dat delta_amul -0.0000525      1e-20  1
flow_B64.dat delta_amul -5.31e-05  1e-20  1
flow_B64.dat delta_amus  0.00042039860  1e-20  1
flow_B64.dat delta_amuc  0.00299149     1e-20  1
flow_B64.dat mul  0.0006669  0.0000028  1
flow_B64.dat mus  0.018267   0.000053   2
flow_B64.dat muc  0.23134    0.00052    3
flow_B64.dat m0  -0.4138934 0.0000046   4
flow_B64.dat a  0.07948    0.00011  5

onlinemeas_B64.dat mulsim  0.00072    1e-20      1
onlinemeas_B64.dat mussim  0.017846601   0.000053   2
onlinemeas_B64.dat mucsim  0.2285992  1e-20      3
onlinemeas_B64.dat m0sim   -0.413894009051   1e-20      3

onlinemeas_B64.dat muliso  0.0006669  0.0000028  1
onlinemeas_B64.dat musiso  0.018267   0.000053   2
onlinemeas_B64.dat muciso  0.23134    0.00052    3
onlinemeas_B64.dat m0  -0.4138934 0.0000046   4
onlinemeas_B64.dat m0iso  -0.4138934 0.0000046   6
onlinemeas_B64.dat a   0.07948    0.00011  5

onlinemeas_B64.dat  Delta_mul_M_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_mus_M_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_muc_M_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_mul_f_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_mus_f_{PS} 20 60 1 
onlinemeas_B64.dat  Delta_muc_f_{PS} 20 60 1 

onlinemeas_B64.dat M_{PS}          20 60 1
onlinemeas_B64.dat M_{PS}_rewcOS   20 60 1
onlinemeas_B64.dat M_{PS}_rewsOS   20 60 1
onlinemeas_B64.dat M_{PS}_rewlTM   20 60 1
onlinemeas_B64.dat mpcac           12 63 1
onlinemeas_B64.dat mpcac_rewcOS    12 63 1
onlinemeas_B64.dat mpcac_rewsOS    12 63 1
onlinemeas_B64.dat mpcac_rewlTM    12 63 1

onlinemeas_B64.dat  M_{PS}+mul_correction 20 60 1
onlinemeas_B64.dat  M_{PS}+mus_correction 20 60 1
onlinemeas_B64.dat  M_{PS}+muc_correction 20 60 1

onlinemeas_B64.dat  mpcac+mul_correction 20 60 1
onlinemeas_B64.dat  mpcac+mus_correction 20 60 1
onlinemeas_B64.dat  mpcac+muc_correction 20 60 1



onlinemeas_B64.dat M_{PS}_rew_scndgTM   20 60 1
onlinemeas_B64.dat mpcac_rew_scndgTM    12 63 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.25   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25    12 63 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25_50s    12 63 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25_25s    12 63 1


onlinemeas_B64.dat M_{PS}_rewcOS_0.25_1s   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.25_1s    12 63 1


onlinemeas_B64.dat  f_{PS}+mul_correction 20 60 1
onlinemeas_B64.dat  f_{PS}+mus_correction 20 60 1
onlinemeas_B64.dat  f_{PS}+muc_correction 20 60 1

onlinemeas_B64.dat f_{PS}                   20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS            20 60 1
onlinemeas_B64.dat f_{PS}_rewsOS            20 60 1
onlinemeas_B64.dat f_{PS}_rewlTM            20 60 1
onlinemeas_B64.dat f_{PS}_rew_scndgTM       20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25       20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.25_1s    20 60 1

onlinemeas_B64.dat M_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64.dat M_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64.dat M_{PS}_rewlTM_50s   20 60 1
onlinemeas_B64.dat mpcac_rewlTM_1s    12 63 1 
onlinemeas_B64.dat mpcac_rewlTM_25s   12 63 1 
onlinemeas_B64.dat mpcac_rewlTM_50s   12 63 1
onlinemeas_B64.dat f_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64.dat f_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64.dat f_{PS}_rewlTM_50s   20 60 1


onlinemeas_B64.dat M_{PS}_rewcOS_0.02   20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.02    12 63 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.02   20 60 1

onlinemeas_B64.dat M_{PS}_rewcOS_0.1    20 60 1
onlinemeas_B64.dat mpcac_rewcOS_0.1     12 63 1
onlinemeas_B64.dat f_{PS}_rewcOS_0.1    20 60 1


onlinemeas_B64.dat M_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1
onlinemeas_B64.dat mpcac_rew_0.1232229005_to_0.1234969805_OS     12 63 1
onlinemeas_B64.dat f_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1


onlinemeas_B64.dat M_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1
onlinemeas_B64.dat mpcac_rew_0.03125_to_0.03152408_OS     12 63 1
onlinemeas_B64.dat f_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1


onlinemeas_B64.dat M_{PS}_rew_0.01_to_0.01027408_OS    20 60 1
onlinemeas_B64.dat mpcac_rew_0.01_to_0.01027408_OS     12 63 1
onlinemeas_B64.dat f_{PS}_rew_0.01_to_0.01027408_OS    20 60 1

onlinemeas_B64.dat  M_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64.dat  mpcac_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64.dat  f_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1

onlinemeas_B64.dat  plateau_dM/drewcOS       20 60 1
onlinemeas_B64.dat  plateau_df/drewcOS       20 60 1
onlinemeas_B64.dat  plateau_dM/drewcOS_0.25  20 60 1
onlinemeas_B64.dat  plateau_df/drewcOS_0.25  20 60 1
onlinemeas_B64.dat  plateau_dM/drewcOS_0.25_50s  20 60 1
onlinemeas_B64.dat  plateau_df/drewcOS_0.25_50s  20 60 1
onlinemeas_B64.dat  plateau_dM/drewcOS_0.25_25s  20 60 1
onlinemeas_B64.dat  plateau_df/drewcOS_0.25_25s  20 60 1
onlinemeas_B64.dat  plateau_dM/drewcOS_0.25_1s  20 60 1
onlinemeas_B64.dat  plateau_df/drewcOS_0.25_1s  20 60 1

onlinemeas_B64.dat  plateau_dM/drewsOS       9 60 1
onlinemeas_B64.dat  plateau_df/drewsOS       9 60 1
onlinemeas_B64.dat  plateau_dM/drewlTM       9 60 1
onlinemeas_B64.dat  plateau_df/drewlTM       9 60 1
onlinemeas_B64.dat  plateau_dM/drewlTM_1s    9 60 1
onlinemeas_B64.dat  plateau_df/drewlTM_1s    9 60 1
onlinemeas_B64.dat  plateau_dM/drewlTM_25s    9 60 1
onlinemeas_B64.dat  plateau_df/drewlTM_25s    9 60 1
onlinemeas_B64.dat  plateau_dM/drewlTM_50s    9 60 1
onlinemeas_B64.dat  plateau_df/drewlTM_50s    9 60 1
onlinemeas_B64.dat  plateau_dM/drewcOS_0.02   9 60 1
onlinemeas_B64.dat  plateau_df/drewcOS_0.02   9 60 1
onlinemeas_B64.dat  plateau_dM/drewcOS_0.1    9 60 1
onlinemeas_B64.dat  plateau_df/drewcOS_0.1    9 60 1
onlinemeas_B64.dat  plateau_dM/drew_0.1232229005_to_0.1234969805_OS 9 60 1
onlinemeas_B64.dat  plateau_df/drew_0.1232229005_to_0.1234969805_OS 9 60 1
onlinemeas_B64.dat  plateau_dM/drew_0.03125_to_0.03152408_OS 9 60 1
onlinemeas_B64.dat  plateau_df/drew_0.03125_to_0.03152408_OS 9 60 1
onlinemeas_B64.dat  plateau_dM/drew_0.01_to_0.01027408_OS 9 60 1
onlinemeas_B64.dat  plateau_df/drew_0.01_to_0.01027408_OS 9 60 1
onlinemeas_B64.dat  plateau_dM/drew_scndgTM  9 60 1
onlinemeas_B64.dat  plateau_df/drew_scndgTM  9 60 1
onlinemeas_B64.dat  plateau_dM/drew_charm0.1_strange0_ndgTM 9 60 1
onlinemeas_B64.dat  plateau_df/drew_charm0.1_strange0_ndgTM 9 60 1
onlinemeas_B64_LMA.dat  plateau_dM/drewcOS_0.1 9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drewcOS_0.1 9 60 1
onlinemeas_B64_LMA.dat  plateau_dM/drewsOS 9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drewsOS 9 60 1
onlinemeas_B64_LMA.dat  plateau_dM/drew_0.1232229005_to_0.1234969805_OS 9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drew_0.1232229005_to_0.1234969805_OS 9 60 1
onlinemeas_B64_LMA.dat  plateau_dM/drew_0.03125_to_0.03152408_OS 9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drew_0.03125_to_0.03152408_OS 9 60 1
onlinemeas_B64_LMA.dat  plateau_dM/drew_0.01_to_0.01027408_OS 9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drew_0.01_to_0.01027408_OS 9 60 1

###################################################à

onlinemeas_B64_LMA.dat mulsim  0.00072    1e-20      1
onlinemeas_B64_LMA.dat mussim  0.017846601   0.000053   2
onlinemeas_B64_LMA.dat mucsim  0.2285992  1e-20      3

onlinemeas_B64_LMA.dat muliso  0.0006669  0.0000028  1
onlinemeas_B64_LMA.dat musiso  0.018267   0.000053   2
onlinemeas_B64_LMA.dat muciso  0.23134    0.00052    3
onlinemeas_B64_LMA.dat m0  -0.4138934 0.0000046   4
onlinemeas_B64_LMA.dat a   0.07948    0.00011  5

onlinemeas_B64_LMA.dat  Delta_mul_M_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_mus_M_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_muc_M_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_mul_f_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_mus_f_{PS} 20 60 1 
onlinemeas_B64_LMA.dat  Delta_muc_f_{PS} 20 60 1 

onlinemeas_B64_LMA.dat M_{PS}          20 60 1
onlinemeas_B64_LMA.dat M_{PS}_rewcOS   20 60 1
onlinemeas_B64_LMA.dat M_{PS}_rewsOS   20 60 1
onlinemeas_B64_LMA.dat mpcac           12 63 1
onlinemeas_B64_LMA.dat mpcac_rewcOS    12 63 1
onlinemeas_B64_LMA.dat mpcac_rewsOS    12 63 1

onlinemeas_B64_LMA.dat  M_{PS}+mul_correction 20 60 1
onlinemeas_B64_LMA.dat  M_{PS}+mus_correction 20 60 1
onlinemeas_B64_LMA.dat  M_{PS}+muc_correction 20 60 1

onlinemeas_B64_LMA.dat  mpcac+mul_correction 20 60 1
onlinemeas_B64_LMA.dat  mpcac+mus_correction 20 60 1
onlinemeas_B64_LMA.dat  mpcac+muc_correction 20 60 1



onlinemeas_B64_LMA.dat M_{PS}_rew_scndgTM   20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_scndgTM    12 63 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25    12 63 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25_50s    12 63 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25_25s    12 63 1


onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.25_1s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.25_1s    12 63 1


onlinemeas_B64_LMA.dat  f_{PS}+mul_correction 20 60 1
onlinemeas_B64_LMA.dat  f_{PS}+mus_correction 20 60 1
onlinemeas_B64_LMA.dat  f_{PS}+muc_correction 20 60 1

onlinemeas_B64_LMA.dat f_{PS}                   20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS            20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewsOS            20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rew_scndgTM       20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25       20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25_50s   20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25_25s   20 60 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.25_1s    20 60 1

onlinemeas_B64_LMA.dat M_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64_LMA.dat M_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64_LMA.dat M_{PS}_rewlTM_50s   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewlTM_1s    12 63 1 
onlinemeas_B64_LMA.dat mpcac_rewlTM_25s   12 63 1 
onlinemeas_B64_LMA.dat mpcac_rewlTM_50s   12 63 1
onlinemeas_B64_LMA.dat f_{PS}_rewlTM_1s    20 60 1 
onlinemeas_B64_LMA.dat f_{PS}_rewlTM_25s   20 60 1 
onlinemeas_B64_LMA.dat f_{PS}_rewlTM_50s   20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.02   20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.02    12 63 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.02   20 60 1

onlinemeas_B64_LMA.dat M_{PS}_rewcOS_0.1    20 60 1
onlinemeas_B64_LMA.dat mpcac_rewcOS_0.1     12 63 1
onlinemeas_B64_LMA.dat f_{PS}_rewcOS_0.1    20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_0.1232229005_to_0.1234969805_OS     12 63 1
onlinemeas_B64_LMA.dat f_{PS}_rew_0.1232229005_to_0.1234969805_OS    20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_0.03125_to_0.03152408_OS     12 63 1
onlinemeas_B64_LMA.dat f_{PS}_rew_0.03125_to_0.03152408_OS    20 60 1


onlinemeas_B64_LMA.dat M_{PS}_rew_0.01_to_0.01027408_OS    20 60 1
onlinemeas_B64_LMA.dat mpcac_rew_0.01_to_0.01027408_OS     12 63 1
onlinemeas_B64_LMA.dat f_{PS}_rew_0.01_to_0.01027408_OS    20 60 1

onlinemeas_B64_LMA.dat  M_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64_LMA.dat  mpcac_rew_charm0.1_strange0_ndgTM 20 60 1
onlinemeas_B64_LMA.dat  f_{PS}_rew_charm0.1_strange0_ndgTM 20 60 1

onlinemeas_B64_LMA.dat  M_{PS}_rewlOS  20 60 1
onlinemeas_B64_LMA.dat  mpcac_rewlOS   20 60 1
onlinemeas_B64_LMA.dat  f_{PS}_rewlOS  20 60 1

onlinemeas_B64_LMA.dat  M_{PS}_rewlTM  20 60 1
onlinemeas_B64_LMA.dat  mpcac_rewlTM   20 60 1
onlinemeas_B64_LMA.dat  f_{PS}_rewlTM  20 60 1
onlinemeas_B64_LMA.dat  plateau_dM/drewlTM       9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drewlTM       9 60 1


onlinemeas_B64_LMA.dat  plateau_dM/drewlOS       9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drewlOS       9 60 1


onlinemeas_B64_LMA.dat  M_{PS}_reweight_light_OS_B64_LMA.dat             9 60 1
onlinemeas_B64_LMA.dat  plateau_dM/dreweight_light_OS_B64_LMA.dat        9 60 1
onlinemeas_B64_LMA.dat  plateau_ratio_dM/dreweight_light_OS_B64_LMA.dat  9 60 1

onlinemeas_B64_LMA.dat  M_{PS}_rewpl0.3OS  20 60 1
onlinemeas_B64_LMA.dat  mpcac_rewpl0.3OS  20 60 1
onlinemeas_B64_LMA.dat  f_{PS}_rewpl0.3OS  20 60 1
onlinemeas_B64_LMA.dat  plateau_dM/drewpl0.3OS     9 60 1
onlinemeas_B64_LMA.dat  plateau_df/drewpl0.3OS     9 60 1
##################################################


onlinemeas_C80.dat mulsim  0.00060        1e-20      11
onlinemeas_C80.dat mussim  0.0166472533   0.000053   12
onlinemeas_C80.dat mucsim  0.194775730329 1e-20      13
onlinemeas_C80.dat m0sim  -0.396474310465 1e-20      13
onlinemeas_C80.dat muliso  0.0005864      0.0000034  11
onlinemeas_C80.dat musiso  0.016053       0.000067   12
onlinemeas_C80.dat muciso  0.19849        0.00064    13
onlinemeas_C80.dat m0  -0.3964534         0.0000041  14
onlinemeas_C80.dat m0iso  -0.3964534         0.0000041  16
onlinemeas_C80.dat a    0.06819           0.00014    15


onlinemeas_C80_LMA.dat mulsim  0.00060        1e-20      11
onlinemeas_C80_LMA.dat mussim  0.0166472533   0.000053   12
onlinemeas_C80_LMA.dat mucsim  0.194775730329 1e-20      13
onlinemeas_C80_LMA.dat muliso  0.0005864      0.0000034  11
onlinemeas_C80_LMA.dat musiso  0.016053       0.000067   12
onlinemeas_C80_LMA.dat muciso  0.19849        0.00064    13
onlinemeas_C80_LMA.dat m0  -0.3964534         0.0000041  14
onlinemeas_C80_LMA.dat m0iso  -0.3964534         0.0000041  16
onlinemeas_C80_LMA.dat a    0.06819           0.00014    15

onlinemeas_C80_LMA.dat  Delta_mul_M_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_mus_M_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_muc_M_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_mul_f_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_mus_f_{PS} 23 70 1 
onlinemeas_C80_LMA.dat  Delta_muc_f_{PS} 23 70 1 

onlinemeas_C80_LMA.dat M_{PS}          23 70 1
onlinemeas_C80_LMA.dat M_{PS}_rewcOS   23 70 1
onlinemeas_C80_LMA.dat M_{PS}_rewsOS   23 70 1
onlinemeas_C80_LMA.dat M_{PS}_rewlTM   23 70 1
onlinemeas_C80_LMA.dat mpcac           14 79 1
onlinemeas_C80_LMA.dat mpcac_rewcOS    14 79 1
onlinemeas_C80_LMA.dat mpcac_rewsOS    14 79 1
onlinemeas_C80_LMA.dat mpcac_rewlTM    14 79 1

onlinemeas_C80_LMA.dat  M_{PS}+mul_correction 23 70 1
onlinemeas_C80_LMA.dat  M_{PS}+mus_correction 23 70 1
onlinemeas_C80_LMA.dat  M_{PS}+muc_correction 23 70 1

onlinemeas_C80_LMA.dat  mpcac+mul_correction 23 70 1
onlinemeas_C80_LMA.dat  mpcac+mus_correction 23 70 1
onlinemeas_C80_LMA.dat  mpcac+muc_correction 23 70 1



onlinemeas_C80_LMA.dat M_{PS}_rew_scndgTM   23 70 1
onlinemeas_C80_LMA.dat mpcac_rew_scndgTM    14 79 1

onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25    14 79 1

onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25_50s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25_50s    14 79 1

onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25_25s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25_25s    14 79 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.25_1s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.25_1s    14 79 1


onlinemeas_C80_LMA.dat  f_{PS}+mul_correction 23 70 1
onlinemeas_C80_LMA.dat  f_{PS}+mus_correction 23 70 1
onlinemeas_C80_LMA.dat  f_{PS}+muc_correction 23 70 1

onlinemeas_C80_LMA.dat f_{PS}                   23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS            23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS            23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewlTM            23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rew_scndgTM       23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25       23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25_50s   23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25_25s   23 70 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.25_1s    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewlTM_1s    23 70 1 
onlinemeas_C80_LMA.dat M_{PS}_rewlTM_25s   23 70 1 
onlinemeas_C80_LMA.dat M_{PS}_rewlTM_50s   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewlTM_1s    14 79 1 
onlinemeas_C80_LMA.dat mpcac_rewlTM_25s   14 79 1 
onlinemeas_C80_LMA.dat mpcac_rewlTM_50s   14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewlTM_1s    23 70 1 
onlinemeas_C80_LMA.dat f_{PS}_rewlTM_25s   23 70 1 
onlinemeas_C80_LMA.dat f_{PS}_rewlTM_50s   23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.02   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.02    14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.02   23 70 1



onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.1    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.1     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.1    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_pdmu    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_pdmu     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_pdmu    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_mdmu    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_mdmu     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_mdmu    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_p2dmu    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_p2dmu     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_p2dmu    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_0.2    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_0.2     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_0.2    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.1_h5   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.1_h5    14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.1_h5   23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_p2dmu_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_p2dmu_h5     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_p2dmu_h5    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_pdmu_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_pdmu_h5     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_pdmu_h5    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewsOS_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_h5     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_h5    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_mdmu_h5    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_mdmu_h5     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_mdmu_h5    23 70 1


onlinemeas_C80_LMA.dat M_{PS}_rewcOS_0.1_h10   23 70 1
onlinemeas_C80_LMA.dat mpcac_rewcOS_0.1_h10    14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewcOS_0.1_h10   23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_p2dmu_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_p2dmu_h10     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_p2dmu_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_pdmu_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_pdmu_h10     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_pdmu_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_h10     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewsOS_mdmu_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewsOS_mdmu_h10     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewsOS_mdmu_h10    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewlOS    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewlOS     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewlOS    23 70 1

onlinemeas_C80_LMA.dat M_{PS}_rewlOS_h10    23 70 1
onlinemeas_C80_LMA.dat mpcac_rewlOS_h10     14 79 1
onlinemeas_C80_LMA.dat f_{PS}_rewlOS_h10    23 70 1

onlinemeas_C80_LMA.dat  plateau_dM/drewlTM  23 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewlTM  23 70 1

onlinemeas_C80_LMA.dat  plateau_dM/drewlOS       10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewlOS       10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewcOS_0.1   10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewcOS_0.1   10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS       10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS       10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_0.2   10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_0.2   10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_pdmu  10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_pdmu  10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_p2dmu 10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_p2dmu 10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_mdmu  10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_mdmu  10 70 1

onlinemeas_C80_LMA.dat  plateau_dM/drewlOS_h5       10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewlOS_h5       10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewcOS_0.1_h5   10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewcOS_0.1_h5   10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_h5       10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_h5       10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_0.2_h5   10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_0.2_h5   10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_pdmu_h5  10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_pdmu_h5  10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_p2dmu_h5 10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_p2dmu_h5 10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_mdmu_h5  10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_mdmu_h5  10 70 1

onlinemeas_C80_LMA.dat  plateau_dM/drewlOS_h10       10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewlOS_h10       10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewcOS_0.1_h10   10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewcOS_0.1_h10   10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_h10       10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_h10       10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_0.2_h10   10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_0.2_h10   10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_pdmu_h10  10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_pdmu_h10  10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_p2dmu_h10 10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_p2dmu_h10 10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/drewsOS_mdmu_h10  10 70 1
onlinemeas_C80_LMA.dat  plateau_df/drewsOS_mdmu_h10  10 70 1


onlinemeas_C80_LMA.dat  M_{PS}_reweight_light_OS_C80_LMA.dat             10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/dreweight_light_OS_C80_LMA.dat        10 70 1
onlinemeas_C80_LMA.dat  plateau_ratio_dM/dreweight_light_OS_C80_LMA.dat  10 70 1

onlinemeas_C80_LMA.dat  M_{PS}_reweight_strange_mdmu_OS_C80_LMA.dat            10 70 1
onlinemeas_C80_LMA.dat  plateau_dM/dreweight_strange_mdmu_OS_C80_LMA.dat       10 70 1
onlinemeas_C80_LMA.dat  plateau_ratio_dM/dreweight_strange_mdmu_OS_C80_LMA.dat 10 70 1
#########################################



onlinemeas_D96.dat mulsim  0.00054        1e-20      21
onlinemeas_D96.dat mussim  0.01339616     1e-20      22
onlinemeas_D96.dat mucsim  0.1610319      1e-20      23
onlinemeas_D96.dat muliso  0.0004934      0.0000024  21
onlinemeas_D96.dat musiso  0.013559       0.000039   22
onlinemeas_D96.dat muciso  0.16474        0.00044    23
onlinemeas_D96.dat m0  -0.3761252         0.0000039  24
onlinemeas_D96.dat a     0.056850         0.000090   25

onlinemeas_D96.dat  M_{PS}   28 84 1
onlinemeas_D96.dat  mpcac    17 95 1
onlinemeas_D96.dat  f_{PS}   28 84 1

onlinemeas_D96.dat  M_{PS}_rewlOS   28 84 1
onlinemeas_D96.dat  mpcac_rewlOS    17 95 1
onlinemeas_D96.dat  f_{PS}_rewlOS   28 84 1

onlinemeas_D96.dat  M_{PS}_rewsOS   28 84 1
onlinemeas_D96.dat  mpcac_rewsOS    17 95 1
onlinemeas_D96.dat  f_{PS}_rewsOS   28 84 1

onlinemeas_D96.dat  M_{PS}_rewsOS_pdmu   28 84 1
onlinemeas_D96.dat  mpcac_rewsOS_pdmu    17 95 1
onlinemeas_D96.dat  f_{PS}_rewsOS_pdmu   28 84 1

onlinemeas_D96.dat  M_{PS}_rewcOS_dmu   28 84 1
onlinemeas_D96.dat  mpcac_rewcOS_dmu    17 95 1
onlinemeas_D96.dat  f_{PS}_rewcOS_dmu   28 84 1


onlinemeas_D96.dat  plateau_dM/drewlOS       12 84 1
onlinemeas_D96.dat  plateau_df/drewlOS       12 84 1
onlinemeas_D96.dat  plateau_dM/drewsOS       12 84 1
onlinemeas_D96.dat  plateau_df/drewsOS       12 84 1
onlinemeas_D96.dat  plateau_dM/drewsOS_pdmu       12 84 1
onlinemeas_D96.dat  plateau_df/drewsOS_pdmu       12 84 1
onlinemeas_D96.dat  plateau_dM/drewcOS_dmu       12 84 1
onlinemeas_D96.dat  plateau_df/drewcOS_dmu       12 84 1

onlinemeas_D96_LMA.dat M_{PS}         0.0393692811458 2.47513956472e-5 26
onlinemeas_D96_LMA.dat f_{PS}         0.0375750051618 3.48502486283e-5 26

onlinemeas_D96_LMA.dat df_{PS}/dmu_rewcOS           -0.21413000000000001          0.13808720000000002     26   
onlinemeas_D96_LMA.dat df_{PS}/dmu_rewsOS_p2dmu     -0.16469199999999998          0.142876                26   
onlinemeas_D96_LMA.dat df_{PS}/dmu_rewsOS_pdmu      -0.01632199999999999          0.1348616               26   
onlinemeas_D96_LMA.dat df_{PS}/dmu_rewsOS           0.01354000000000001          0.132972                26   
onlinemeas_D96_LMA.dat df_{PS}/dmu_rewsOS_mdmu      0.31480600000000003          0.10981360000000001     26   
onlinemeas_D96_LMA.dat df_{PS}/dmu_rewlOS           2.0977799999999998          0.26767840000000004     26   

onlinemeas_D96_LMA.dat dM_{PS}/dmu_rewcOS          0.229892     0.101658     0   
onlinemeas_D96_LMA.dat dM_{PS}/dmu_rewsOS_p2dmu    0.210234     0.104887     0   
onlinemeas_D96_LMA.dat dM_{PS}/dmu_rewsOS_pdmu     0.19841      0.0999406    0   
onlinemeas_D96_LMA.dat dM_{PS}/dmu_rewsOS          0.207421     0.0915937    0   
onlinemeas_D96_LMA.dat dM_{PS}/dmu_rewsOS_mdmu     0.77705      0.186003     26   
onlinemeas_D96_LMA.dat dM_{PS}/dmu_rewlOS          26.376        0.197974     26


onlinemeas_D96_LMA.dat mu_in_rewcOS       0.1610319 1e-20 26
onlinemeas_D96_LMA.dat mu_out_rewcOS      0.16474   1e-20 26

onlinemeas_D96_LMA.dat mu_in_rewsOS_p2dmu     0.03339616 1e-20 26
onlinemeas_D96_LMA.dat mu_out_rewsOS_p2dmu    0.033559   1e-20 26

onlinemeas_D96_LMA.dat mu_in_rewsOS_pdmu     0.02339616 1e-20 26
onlinemeas_D96_LMA.dat mu_out_rewsOS_pdmu    0.023559   1e-20 26

onlinemeas_D96_LMA.dat mu_in_rewsOS       0.01339616 1e-20 26
onlinemeas_D96_LMA.dat mu_out_rewsOS      0.013559   1e-20 26

onlinemeas_D96_LMA.dat mu_in_rewsOS_mdmu     0.00339616 1e-20 26
onlinemeas_D96_LMA.dat mu_out_rewsOS_mdmu    0.003559   1e-20 26

onlinemeas_D96_LMA.dat mu_in_rewlOS     0.0004934 1e-20 26
onlinemeas_D96_LMA.dat mu_out_rewlOS    0.00054   1e-20 26



#########################################



onlinemeas_E112_LMA.dat mulsim  0.00043        1e-20      31
onlinemeas_E112_LMA.dat mussim  0.01162416     1e-20      32
onlinemeas_E112_LMA.dat mucsim  0.142700769256 1e-20      33
onlinemeas_E112_LMA.dat muliso  0.0004306      0.0000023  31
onlinemeas_E112_LMA.dat musiso  0.011787       0.000055   32
onlinemeas_E112_LMA.dat muciso  0.14154        0.00054    33
onlinemeas_E112_LMA.dat m0     -0.3613136      0.0000075  34
onlinemeas_E112_LMA.dat a       0.04892        0.00011    35



onlinemeas_A12.dat mulsim  0.000747122712203    8.0335446948e-06        41
onlinemeas_A12.dat mussim  0.01162416     1e-20                         42
onlinemeas_A12.dat mucsim  0.142700769256 1e-20                         43
onlinemeas_A12.dat muliso  0.0012             0.0000023                     41
onlinemeas_A12.dat musiso  0.011787       0.000055                      42
onlinemeas_A12.dat muciso  0.14154        0.00054                       43
onlinemeas_A12.dat m0     -0.3613136      0.0000075                     44
onlinemeas_A12.dat a       0.0902508163222         0.000789055161891    45
